{
    "name": "crysalead/collection",
    "description": "Collection library",
    "keywords": ["Collection"],
    "license": "MIT",
    "authors": [
        {
            "name": "CrysaLEAD"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "kahlan/kahlan": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Lead\\Collection\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lead\\Collection\\Spec\\": "spec/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
